<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            /* color: #0f0; */
            color: rgb(0,0,255);
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        body{
            background-color: #0f0;
            background-image: url("./matrix.jpg");
            background-repeat: no-repeat;
            background-position: 500px 100px;
            background-attachment: fixed;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 24px;
            font-weight: bolder;
            text-align: justify;
            line-height: 1.7;
        }
        h4{
            color: blue;
            text-align: left;
        }
        h5{
            color: blue;
            text-align: center;
        }
        h6{
            color: blue;
            text-align: right;
        }
        a:link{
            color: red;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color:orange;
        }
        h2{
            border-style: solid;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, odio.
    <p>Lorem ipsum dolor sit, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, recusandae, nesciunt laboriosam sit alias consequuntur cumque voluptate, fuga nobis ipsam aliquid quibusdam nostrum qui earum blanditiis voluptatem non adipisci. Asperiores repellendus aperiam accusamus, obcaecati consequuntur dolorem exercitationem laboriosam, laudantium voluptate fuga, possimus eius amet fugit debitis doloremque. Vitae, vel eaque. lorem100 amet consectetur adipisicing elit.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, corrupti.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>